# Nmap 7.92 scan initiated Sat Aug 20 22:36:11 2022 as: nmap -vvv -Pn -sCV -T4 -oA bounty 10.10.10.93
Nmap scan report for 10.10.10.93 (10.10.10.93)
Host is up, received user-set (0.20s latency).
Scanned at 2022-08-20 22:36:12 IST for 33s
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 127 Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Bounty
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 20 22:36:45 2022 -- 1 IP address (1 host up) scanned in 34.05 seconds
