# Nmap 7.92 scan initiated Sat Jul 23 22:16:02 2022 as: nmap -vvv -Pn -sCV -T4 -p- -oA jerry 10.10.10.95
Nmap scan report for 10.10.10.95 (10.10.10.95)
Host is up, received user-set (0.050s latency).
Scanned at 2022-07-23 22:16:02 IST for 114s
Not shown: 65534 filtered tcp ports (no-response)
PORT     STATE SERVICE REASON          VERSION
8080/tcp open  http    syn-ack ttl 127 Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/7.0.88
|_http-server-header: Apache-Coyote/1.1
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 23 22:17:56 2022 -- 1 IP address (1 host up) scanned in 113.43 seconds
