# Nmap 7.92 scan initiated Mon Aug 15 18:49:19 2022 as: nmap -vvv -Pn -sCV -T4 -p- -oA artic 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up, received user-set (0.16s latency).
Scanned at 2022-08-15 18:49:19 IST for 309s
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE SERVICE REASON          VERSION
135/tcp   open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
8500/tcp  open  fmtp?   syn-ack ttl 127
49154/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 15 18:54:28 2022 -- 1 IP address (1 host up) scanned in 309.20 seconds
